#This macro can not be executed standalone

/DRsim/action/useHepMC False
/DRsim/action/useCalib False

#/vis/disable
#/run/numberOfThreads 1
/run/initialize
/run/verbose 1

#/DRsim/generator/theta 1.5
/DRsim/generator/phi -90
#/DRsim/generator/x0 -3.93
#/DRsim/generator/y0 2.618
#/DRsim/generator/z0 0
/DRsim/generator/randx 10
/DRsim/generator/randz 10

/gun/particle e-
/gun/energy 1 GeV
/run/beamOn 1

/vis/viewer/zoom 2500
/vis/viewer/set/targetPoint 0 1016 0 mm
/vis/viewer/set/viewpointThetaPhi 0 90
